user  nginx;
# how many worker process per core
worker_processes 1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
  # tell worker process how many clients can be served simultaneously (max. 1024)
  worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    gzip on;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

}
