spring.profiles.active=docker

#=================================
# PostgreSQL DB
#=================================
spring.jpa.database=POSTGRESQL
spring.datasource.url=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
#spring.jpa.properties.hibernate.default_schema=

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

#=================================
# Basic Configurations
#=================================
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true

# dbcp2 settings
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true