spring.profiles.active=prod

#=================================
# PostgreSQL DB
#=================================
spring.jpa.database=POSTGRESQL
# local-ip defined in docker-compose/extra_hosts to append in /etc/hosts
spring.datasource.url=jdbc:postgresql://local-ip:5444/dashboarddatamodel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema=

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

#=================================
# Basic Configurations
#=================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.logging.level.org.hibernate.SQL=debug
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true

# dbcp2 settings
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

#=================================
# Redis Configuration
# Refer to https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#=================================
spring.cache.redis.time-to-live=60000ms
# local-ip defined in docker-compose/extra_hosts to append in /etc/hosts
spring.redis.host=local-ip
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=120000
spring.redis.jedis.pool.max-active=1
spring.redis.jedis.pool.max-idle=25
spring.redis.jedis.pool.max-wait=30000ms
spring.redis.jedis.pool.min-idle=5
