spring.profiles.active=prod

#=================================
# Basic Configurations
#=================================
#encoding
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

#server.servlet.context-path=/redis-feeder

#cafeinne cache (https://memorynotfound.com/spring-boot-caffeine-caching-example-configuration/)
spring.cache.caffeine.spec: maximumSize=500, expireAfterAccess=30s

#max file size
spring.http.multipart.max-file-size=104857600KB
spring.http.multipart.max-request-size=104857600KB

#jackson json serializer
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

data-api.uri.permitall=/assets/**, /user/password**, /v2/api-docs, /swagger-resources, /swagger-resources/**, /configuration/ui, /configuration/security, /swagger-ui.html, /webjars/** 